<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataCollectionFragment">

    <TextView
        android:id="@+id/tv_labellat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Lat:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/tv_labellat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_labellon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="lon:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labellat" />

    <TextView
        android:id="@+id/tv_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/tv_labellon"
        app:layout_constraintTop_toBottomOf="@+id/tv_lat" />

    <TextView
        android:id="@+id/tv_labelaltitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Altitude:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labellon" />

    <TextView
        android:id="@+id/tv_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/tv_labelaltitude"
        app:layout_constraintTop_toTopOf="@+id/tv_labelaltitude" />

    <TextView
        android:id="@+id/tv_labelaccuracy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Accuracy:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelaltitude" />

    <TextView
        android:id="@+id/tv_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/tv_labelaccuracy"
        app:layout_constraintTop_toTopOf="@+id/tv_labelaccuracy" />

    <TextView
        android:id="@+id/tv_labelspeed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Speed:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelaccuracy" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/tv_labelspeed"
        app:layout_constraintTop_toTopOf="@+id/tv_labelspeed" />

    <TextView
        android:id="@+id/tv_labelroll"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Roll:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelpitch" />

    <TextView
        android:id="@+id/tv_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00°"
        app:layout_constraintStart_toEndOf="@+id/tv_labelazimuth"
        app:layout_constraintTop_toBottomOf="@+id/tv_pitch" />

    <TextView
        android:id="@+id/tv_labelpitch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Pitch:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelazimuth" />

    <TextView
        android:id="@+id/tv_pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00°"
        app:layout_constraintStart_toEndOf="@+id/tv_labelpitch"
        app:layout_constraintTop_toBottomOf="@+id/tv_azimuth" />

    <TextView
        android:id="@+id/tv_labelazimuth"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Azimuth:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelspeed" />

    <TextView
        android:id="@+id/tv_azimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00°"
        app:layout_constraintStart_toEndOf="@+id/tv_labelazimuth"
        app:layout_constraintTop_toBottomOf="@+id/tv_speed" />

    <TextView
        android:id="@+id/tv_labelgyrox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="GyroX:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelroll" />

    <TextView
        android:id="@+id/tv_gyrox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/tv_labelgyrox"
        app:layout_constraintTop_toBottomOf="@+id/tv_roll" />

    <TextView
        android:id="@+id/tv_labelgyroy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="GyroY:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelgyrox" />

    <TextView
        android:id="@+id/tv_gyroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/tv_labelgyroy"
        app:layout_constraintTop_toBottomOf="@+id/tv_gyrox" />

    <TextView
        android:id="@+id/tv_labelgyroz"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="GyroZ:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelgyroy" />

    <TextView
        android:id="@+id/tv_gyroz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/tv_labelgyroz"
        app:layout_constraintTop_toBottomOf="@+id/tv_gyroy" />



</androidx.constraintlayout.widget.ConstraintLayout>